# ecommerce-colinha

./: README.md  pom.xml
ecommerce-cadastros/: pom.xml
ecommerce-cadastros/src/main/java/br/com/dojo/ecommerce/model/: CorProduto.java  Extensao.java  Imagem.java  Patinete.java  Produto.java  TipoProduto.java
ecommerce-infra/: pom.xml
ecommerce-infra/src/main/java/br/com/dojo/ecommerce/: App.java
ecommerce-infra/src/test/java/br/com/dojo/ecommerce/: AppTest.java
ecommerce-pedido/: pom.xml
ecommerce-web/: pom.xml
ecommerce-web/src/main/webapp/: index.jsp
